출제일 : 210216
제출일 : 210222
======================================================
%%%%   유의사항  %%%%%
a. 	파일이름은  Exam(문제출제일)_(문제번호)_(본인영문이니셜)
● 	예) 작성자 홍길동 -> Exam210209_5_HKD.java
b. 	소스마다 다음과 같이 주석 넣기.
/*
출제일 : 210209
내용 : 임의의 정수 2개 입력받아 출력
제출자 : 홍길동
*/
======================================================
<소스 제출방법>
● 	모든 소스를 압축하기
● 	압축파일이름 :(출제일)(본인 대문자 영문 이니셜)(제출일) 
● 	예) 제출자가 홍길동 일 때 -> 210205HKD210208.zip
● 	채팅으로 올리기
<알고리즘 제출방법>
● 	용지로 제출(필기 또는 프린트 모두 허용)
● 	용지 맨 위에 출제일-문제번호-제출자 이름 적기
■ 	예) 제출자가 홍길동 일 때 -> 210208-3-홍길동
======================================================
<문제>
1. 예제 5-19 ArrayEx19.java를 다음과 같이 수정하시오.
● 행(학생)별 총점 및 평균 (int [] total, double[] avg) 
● 과목 별 총점 구하기 (int [] sum)
● 배열값 교재에 있는 형태로 출력하기(칸은 안 맞추어도 상관없음, 비슷하게만 출력)

2. 예제 5-19 ArrayEx19.java를  6행 5열로 만들어 각 행의 4열은 학생 총점, 5열은 평균을 저장, 마지막 6행의 1~3열은 각 과목의 총점을 구하는 프로그램을 구현하시오.

===============================================================
< 210222일 필기평가 문제->암기하세요>
- 메인 메서드 내 내용만 적으세요. 출력부분 적을 필요 없음, 
VarEx2.java(치환)(p24),  표2-3(p29,기본형의종류와크기), 자료의 디폴트(default) 초기화값(밑의 자료) ,FlowEx13.java(p159,누적값구하기), FlowEx18.java(p163,구구단), ArrayEx6.java (p197, 최대값, 최소값)


자료의 디폴트(default) 초기화값.
============================
자료형	기본값
boolean	false
char	‘\u0000’
byte	0
short	0
int	0
long	0L
float	0.0f
double	0.0d 또는 0.0
참조형 변수	null
