출제일 : 210217
제출일 : 210222
======================================================
%%%% 유의사항 %%%%%
 . 	파일이름은 Exam(문제출제일)_(문제번호)_(본인영문이니셜)
 	예) 작성자 홍길동 -> Exam210209_5_HKD.java
a. 	소스마다 다음과 같이 주석 넣기.
/*
출제일 : 210209
내용 : 임의의 정수 2개 입력받아 출력
제출자 : 홍길동
*/
======================================================
<소스 제출방법>
● 	모든 소스를 압축하기
● 	압축파일이름 :(출제일)(본인 대문자 영문 이니셜)(제출일) 
● 	예) 제출자가 홍길동 일 때 -> 210205HKD210208.zip
● 	채팅으로 올리기
<알고리즘 제출방법>
 	용지로 제출(필기 또는 프린트 모두 허용)
 	용지 맨 위에 출제일-문제번호-제출자 이름 적기
1.		예) 제출자가 홍길동 일 때 -> 210208-3-홍길동
======================================================
<문제>
1. 예제5-21 MutiArrEx2.java 를 다음과 같이 수정하시오.(빙고 판 출력은 빙고 완성 후에 할 것)
A.중복하지 않는 1~25 범위의 수를 갖는 빙고 판을 생성한다.(5행5열) (bingo)
B.1~25 범위의 임의의 숫자를 입력한다. (user) -> 이미 선택된 수는 입력 불가(알고리즘)
C.같은 수를 갖는 해당 빙고 판의 수를 0 으로 변경한다.
D.하나의 대각선, 수평선, 수직선의 수가 모두 0이면 입력된 횟수(count)와 빙고 판을 출력 후 게임 종료(알고리즘)
E.B를 반복한다.

2. 예제5-21 MutiArrEx2.java 를 다음과 같이 수정하시오.(내 빙고 판은 미리 출력)
A.중복하지 않는 1~25 범위의 수를 갖는 빙고 판을 2개 생성한다.(5행5열) (userBingo,comBingo)
B.1~25 범위의 임의의 숫자를 입력한다. (user) -> 이미 선택된 수는 입력 불가
C.컴퓨터가 1~25 범위의 수를 무작위 선택한다. (com1) -> 이미 선택된 수는 입력 불가
D.같은 수를 갖는 해당 빙고 판의 수를 0 으로 변경한다.
ex) user : 2, com1 : 4 이면 userBingo->2,4의 값을 0으로, comBingo->2,4의 값을 0 으로 
E.2개의 빙고 판에서 하나의 대각선, 수평선, 수직선의 수가 모두 0 이면 모든 빙고 판과 누가 이겼는지 출력 후 게임 종료
F. B를 반복한다.

< 210222일 필기평가 문제->암기하세요>
- 메인 메서드 안의 내용만 적으세요. 출력부분 적을 필요 없음, 
VarEx2.java(치환)(p24), 표2-3(p29,기본형의종류와크기), 자료의 기본값(p300) ,FlowEx13.java(p159,누적값구하기), FlowEx18.java(p163,구구단), ArrayEx6.java (p197, 최대값, 최소값), 표6-3 변수의 종류와 특징(p246)

