=================================================
출제일 : 210208
제출일 : 210215
=================================================
%%%%   유의사항  %%%%%
a. 파일이름은  Exam(문제출제일)_(문제번호)_(본인영문이니셜).java
 예) 작업자 홍길동 ->Exam210208_1_HKD.java

b. 소스마다 다음과 같이 주석 넣기
/*
출제일 : 20210208
내용 : 임의의 정수 2개 입력받아 출력
제출자 : 홍길동
*/
=================================================
<소스 제출방법>
●	모든 소스를 압축하기
●	압축파일이름 :(출제일)(본인 대문자 영문 이니셜)(제출일) 
	예) 제출자가 홍길동 일 때 -> 210205HKD210208.zip
●	채팅으로 올리기
<알고리즘 제출방법>
	용지로 제출(필기 또는 프린트 모두 허용)
	용지 맨 위에 출제일-문제번호-제출자 이름 적기
	예) 제출자가 홍길동 일 때 -> 20210208-3-홍길동
==================================================
<문제>
1. MS 워드 또는 한글 로 Pseudo Code, flowchart 요약자료 파일제출하기.(파일이름 Exam210208_1_본인영문대문자이니셜.(docx 또는 hwp)

2. 친화수(Friendly, Numbers)  : 알고리즘 제출 필수
다섯 자리 정수에 대하여 가장 왼쪽 자리의 수는 1로 나누어지고, 왼쪽에서 두 번째까지의 수는 2로 나누어지며, 왼쪽에서 3번째까지의 수는 3으로, 왼쪽에서 4 번째까지의 수는 4로, 왼쪽에서 5번째까지의 수(다섯 자리 숫자 그자체)는 5로 나누어지는 다섯 자리 정수.
예) 42325 에서 4는 1로, 42는 2로, 432은 3으로, 4232는 4로 , 42325는 5로 나누어지므로 42325 는 친화수 이다
사용자가 임의의 다섯 자리 정수를 입력하여, 그 수가 친화수 인지를 판별하는 프로그램을 작성하시오.

3. 완전수 : 알고리즘 제출 필수
완전수 p 는 p 를 제외하고 p 의 약수들의 합이 자신(p)이 되는 양수이다. 1~999 의 정수 중에서 완전수를 모두 출력하시오.
완전수 예) 6-> 약수(1,2,3) : 6은 제외 -> 1+2+3 = 6 -> 완전수

4. 교재 예제 4-25 FlowEx25.java, 예제 4-29 FlowEx29.java 분석 알고리즘 제출하기
5. 교재 연습문제 4-3, 4-11 구현하기 , 알고리즘 제출 필수
