출제일 : 210210
제출일 : 210215
======================================================
%%%%   유의사항  %%%%%
a.	파일이름은  Exam(문제출제일)_(문제번호)_(본인영문이니셜)
	예) 작성자 홍길동 -> Exam210209_5_HKD.java
b.	소스마다 다음과 같이 주석 넣기.
/*
출제일 : 210209
내용 : 임의의 정수 2개 입력받아 출력
제출자 : 홍길동
*/
======================================================
<소스 제출방법>
●	모든 소스를 압축하기
●	압축파일이름 :(출제일)(본인 대문자 영문 이니셜)(제출일) 
	예) 제출자가 홍길동 일 때 -> 210205HKD210208.zip
●	채팅으로 올리기
<알고리즘 제출방법>
	용지로 제출(필기 또는 프린트 모두 허용)
	용지 맨 위에 출제일-문제번호-제출자 이름 적기
	예) 제출자가 홍길동 일 때 -> 210208-3-홍길동
======================================================
<문제>
1. 210205문제 중 4 번을 다음과 같이 변경하시오.
- 함정 수를 배열로 변경하고, 랜덤으로 선택된 함정 수 개수만큼 생성하여 프로그램을 완성하시오.

2. 210205문제 중 5 번을 다음과 같이 변경하시오. (알고리즘 필수)
- 게임에 참가자는 현재 3명(user, com1, com2) 으로 한정되어 있다.
- 참가자(player)를 배열로 변경하여 동일 기능을 실행하는 프로그램을 구현하시오.

조건)
- user 는 player[0], com1 은 player[1], com2 는 player[2] 가 된다.
- 게임에 진 com1 또는 com2는 배열에서 삭제 시킨 후 비긴 참가자만 가위바위보를 한다.

3. 위의 문제 2 번을 다음과 같이 변경하시오.
- 게임에 참가자 수를 입력한 후 user 는 player[0], 그 외 컴퓨터가 가위바위보를 실행하는 프로그램을 구현하시오.

예) 
참가자 수 : 5 <-입력
가위바위보입력 : 2
...

4. P196 ArrayEx5.java를 다음과 같이 수정하시오.
- 다섯 개의 정수를 입력 받아 총합과 평균을 구하시오.

5. 교재 자료 연습문제 파일에서 5장에 있는 다음 번호의 연습문제를 구현하시오. (알고리즘 필수)
파일 이름은 연습문제에 있는 파일이름과 동일하게 하시오.
만약 파일이름이 없으면 Exercise연습문제번호.java 로 하시오.
예) 5-1번 문제일 경우 (Exercise5_1.java)

● 1차원 배열 5-5, 5-10 

===========================================
< 210215일 필기평가 문제->암기하세요>
VarEx2.java(치환)(p24),  표2-3(p29), FlowEx13.java(p159), FlowEx8.java(p163) 

자료형	기본값
boolean	false
char	‘\u0000’
byte	0
short	0
int	0
long	0L
float	0.0f
double	0.0d 또는 0.0
참조형 변수	null
