출제일 : 210223
제출일 : 210224
======================================================
%%%% 유의사항 %%%%%
 . 	파일이름은 Exam(문제출제일)_(문제번호)_(본인영문이니셜)
 	예) 작성자 홍길동 -> Exam210209_5_HKD.java
a. 	소스마다 다음과 같이 주석 넣기.
/*
출제일 : 210209
내용 : 임의의 정수 2개 입력받아 출력
제출자 : 홍길동
*/
======================================================
<소스 제출방법>
● 	모든 소스를 압축하기
● 	압축파일이름 :(출제일)(본인 대문자 영문 이니셜)(제출일) 
● 	예) 제출자가 홍길동 일 때 -> 210205HKD210208.zip
● 	채팅으로 올리기
<알고리즘 제출방법>
 	용지로 제출(필기 또는 프린트 모두 허용)
 	용지 맨 위에 출제일-문제번호-제출자 이름 적기
1.		예) 제출자가 홍길동 일 때 -> 210208-3-홍길동
======================================================

<문제 1~2번 기능분할을 한 후 해당 기능의 메서드를 정의한 파일(메모장,한글, MS 워드, 파워포인트 중)과 구현된 소스를 제출하시오. 
교재에서 구현시에 참조할 자료가 있으면 해당 페이지를 기입하시오.>

1. 예제 6-22 에서 System.out.println(concatenate(",", new String[]{"1", "2", "3"})); 에 대한 static String concatenate(String delim, String... args)  연결 구조를 그림으로 그린 후 제출 하시오.

2.2/18일 문제 3의 기능분할 및 해당 메서드의 프로토타입(prototype:미리 구조를 선언하는 의미)을 정리한 파일(!!!! 오늘 제출 !!!!)   및 구현 소스를 제출하시오.

 밑의 조건에 맞는 프로그램을 구현하시오
 1~10 범위의 정수 2개를 입력 받은 후, 입력 받은 수의 크기만큼 int [] arr1, int [] arr2 의 배열을 생성하시오.
 생성된 2개의 배열에 1~100 범위의 수를 무작위로 저장한 후 출력하시오.
 두 배열 합집합의 크기를 가진 int [] hap 에 두 배열의 합집합을 저장하고 출력하시오.(알고리즘 필수)
 두 배열 교집합의 크기를 가진 int [] kyo 에 두 배열의 교집합을 저장하고 출력하시오.


< 암기하세요>
- 메인 메서드 안의 내용만 적으세요. 출력부분 적을 필요 없음, 
VarEx2.java(치환)(p24), 표2-3(p29, 기본형의 종류와 크기), 자료의 기본값(p300) ,FlowEx13.java(p159,누적 값 구하기), FlowEx18.java(p163,구구단), ArrayEx6.java (p197, 최대값, 최소값), 표6-3 변수의 종류와 특징(p246)

