변수 선언 및 초기화
int num1 = 0, num2 = 0; //입력 받을 두 수
int[] arr1 = new int[num1]; // arr1 배열 
int[] arr2 = new int[num2]; // arr2 배열
int hapSize = num1 + num2; // 합집합 사이즈 저장 변수

기능
* 입력 받기
	- int inputMethod()

* 랜덤값 저장
	- void randomMethod(int[] arr)

* 합집합 크기 구하기
	- int hapSize(int[] arr1, int[] arr2, int hapSize)

* 합집합, 교집합 구하기(값 저장)
	- void hapKyoMethod(int[] arr1, int[] arr2, int[] hap, int[] kyo)

* 출력 및 오류 검사
	- void printMethod(int[] arr1, int[] arr2, int[] hap, int[] kyo)