****문제의 의미를 모를 경우 자료를 찾아서 이해 한 후 프로그램을 시작한다.
****모든 문제 알고리즘 필수
1.	임의의 수를 입력 받아 윤년을 판단하는 프로그램을 구현하시오. 
년도 입력 : 2021
윤년 아님
년도 입력 : 2024
윤년

2.	임의의 수를 입력 받아 소인수분해를 하는 프로그램을 구현하시오. (출력 시에 소인수의 순서는 고려하지 않는다).
입력 : 6      
6=2x3 <-출력 결과
입력 : 60     
60=2x2x3x5 <-출력 결과

3.	6자리 정수를 입력한다. 추출할 최대 자릿수와 최소 자릿수를 입력한다. 입력 받은 자릿수로 추출된 정수를 출력한다.
입력된 수가 6자리 정수가 아닐 경우 “6자리 정수가 아닙니다. 다시 입력하세요” 메시지 출력 후 재입력을 받는다. 
6자리 정수 : 329327
추출할 최대, 최소 자릿수 : 4 2
추출된 수 : 2932 

4.	2개의 정수를 입력 받는다. 입력 받은 2개의 수 중, 큰 수의 자릿수 값을 작은 수의 자릿수 값으로 치환하는 프로그램을 구현하시오.
2개의 정수 입력 : 23543  999
치환된 값 : 23999

2개의 정수 입력 : 999   23543
치환된 값 : 23999

