%%%%   유의사항  %%%%%
a. 파일이름은  Exam(문제출제일)(문제번호)(본인영문이니셜)

b. 소스마다 다음과 같이 주석 넣기
/*
출제일 : 20210205
내용 : 임의의 정수 2개 입력받아 출력
제출자 : 홍길동
*/
======================================================
출제일 : 210205
제출일 : 210208
======================================================
<제출방법>
● 모든 소스를 압축하기
● 압축파일이름 :(출제일)(본인 영문 이니셜)(제출일) 
예) 제출자가 홍길동 일 때 -> 210205HKD210208.zip
● 채팅으로 올리기
======================================================
<문제>
1. 4장 FlowEx13.java에서 해당 기능을 반복문 없이 구현하는 기능을 추가하고, 그 기능을 주석으로 설명하시오

2. 4장 FlowEx13.java에서 변수 startNum, endNum 를 입력받아 startNum ~ endNum 까지의 합계를 구하는 프로그램을 구현하시오.

3. 4장 FlowEx13.java에서 문제 2번을 반복문 없이 프로그램을 구현하고 그 기능을 주석으로 설명하시오

4. 4장 FlowEx28.java  를 다음과 같이 변경하시오.
- 함정 수 : trapNum1, trapNum2, trapNum3
- 함정 수는 1~ 3개까지 임의로 생성되게 함.
- 함정 수를 입력하면 게임에 짐->“함정에 빠지셨습니다”->“계속하시겠습니까? (y/n)"을 출력하여 ”y“ 면 게임이 계속되고, ”n“ 이면 게임 종료.
- 정답을 맞힘, 시도한 횟수 출력 ->“5번만에 성공하였습니다”->“계속하시겠습니까? (y/n)"을 출력하여 ”y“ 면 게임이 계속되고, ”n“ 이면 게임 종료.

5. 4장 FlowEx7.java  를 다음과 같이 변경하시오.
- 상대방(컴퓨터)은 2명(com1, com2) 이 있다. 나를 포함해 3명이 가위, 바위,보를 한다.
- 내가 이길 때가지 가위, 바위, 보  를 한다.
- 가위, 바위, 보  에 진 상대방(컴퓨터)는 게임에 참여 할 수 없다.
 ex) com1 이 졌으면, com2 와 나 둘만 가위, 바위, 보  를 한다.
-내가 두명 모두를 이길 경우 -> “승리” ->“계속하시겠습니까? (y/n)"을 출력하여 ”y“ 면 게임이 계속되고, ”n“ 이면 게임 종료.
-내가 질 경우 -> “패배” -> “계속하시겠습니까? (y/n)"을 출력하여 ”y“ 면 게임이 계속되고, ”n“ 이면 게임 종료.

6. 교재 강의 자료 연습문제 파일에서 4장 다음 연습문제 번호의 문제를 구현하시오.
(4, 8, 11, 15)