- 요구사항 확인
- 권지영
---------------------------------------------------

[문제1]
문제1.png 파일로 별도 첨부하였습니다.

[문제2]
- MVC : Model-View-Controller로, 사용자 인터페이스로부터 비즈니스 로직을 분리하여 애플리케이션의 시각적 요소나 그 이면에서 실행되는 비즈니스 로직을
서로 영향없이 쉽게 고칠 수 있는 애플리케이션을 만들 수 있다.  
MVC에서 모델은 애플리케이션의 정보(데이터)를 나타내며, 뷰는 텍스트, 체크박스 항목 등과 같은 사용자 인터페이스 요소를 나타내고, 컨트롤러는 데이터와 비즈니스 로직 사이의 상호동작을 관리한다.

- 3tier : 3 Tier 란 사용자 인터페이스, 비즈니스 로직, 데이터베이스를 말하며, 이들을 각각 독립된 모듈로 개발하고 유지하는 구조로, 일반적으로 이들은 각각 다른 플랫폼 상에서 구동된다.
"3tier Architecture” 라고 명명한 것을 보면 알 수 있듯이 3 tier는 아키텍처적인 관점으로 바라봐야 한다.
프레젠테이션 계층 - 비즈니스/애플리케이션 계층 - 데이터 계층으로 나뉜다.

[문제3]
Create(생성)
Read(읽기)
Update(갱신)
Delete(삭제)

[문제4]
개인정보 저장 시, 보안 및 유출 방지를 위해 암호화를 고려해야한다.
개인정보 조회 시, 타인의 무분별한 조회를 막기 위해 인증을 고려해야 하고, 중요한 정보는 보여주지 않는 방향으로 한다.

[문제5]
폭포수 모델