과목 : 애플리케이션 테스트 수행
이름 : 권지영
-------------------------------------------------

[문제1]
1. 문제점		: 테스트를 위한 기본 단위인 Test case를 만들지 않았다. 따라서 실행할 테스트 케이스가 존재하지 않는다.
2. 해결방법	: JUnit Test Case를 만들고, Test 대상이 되는 클래스를 지정 후 테스트 할 함수를 선택하여 테스트를 수행한다.

[문제2]
1. 문제점		: 브레이크 포인트를 지정하지 않아, 프로그램이 정지되지 않고 계속 진행된다. 
2. 해결방법	: 원하는 변수의 변이 상태를 파악하고자 하는 코드들에 브레이크 포인트를 지정해주어야 한다. 

[문제3]
1. 문제점		: request.getParameter 리턴형의 자료값은 String이다. 
		  따라서 a,b의 자료형(String)과 sum의 자료형(int)가 동일하지 않아 연산할 수 없다. 
2. 해결방법	: 덧셈 값을 원한다면 Integer.parseInt()를 사용하여 a,b를 형변환해야 한다.

[문제4]
1. 문제점		: 
int[] su = { 1, 2, 3, 4, 5 } //세미콜론이 빠졌다.
double avg =0;
int sum = 0;
for(int I  su) // 콜론이 빠졌다. (변수의 첫글자는 소문자를 권장한다.)
	sum += I; (들여쓰기를 권장한다.)
avg = sum  su.length; //나눗셈 연산자가 빠졌다.

2. 해결방법	: 코드를 수정해야 한다.
int[] su = { 1, 2, 3, 4, 5 };
double avg = 0;
int sum = 0;
for(int i : su){ 
	sum += i;
}
avg = sum / su.length;

[문제5]
답 : Set 인터페이스
특징 : 순서를 유지하지 않는 데이터의 집합으로 데이터의 중복을 허용하지 않는다.
 