과목 : 애플리케이션 배포
이름 : 권지영
-------------------------------------------------

[문제1]
- 이클립스에서 war 파일을 생성하는 과정
1. 원하는 프로젝트 오른쪽 마우스 클릭 -> Export 클릭
2. Web- WAR file 선택 후, [Next>] 클릭
3. 저장될 경로 및 소스포함 여부 등을 정하고 [Finish] 클릭

- tomcat 서버에서 war 파일을 deployee하는 과정
 답안 제출 시, [문제1.png] 파일을 별도로 첨부하였습니다.

[문제2]
 	영어	국어	평균	결과
a	60	80	70	합격
b	50	50	50	불합격
c	20	100	60	불합격
d	30	30	30	불합격

a) 평균이 60점 이상이고, 두 성적 모두 40점 이상이라면 합격
b) 평균이 60점 미만이면, 두 성적 모두 40점 이상이어도 불합격
c) 평균이 60점 이상이어도, 한 성적이라도 40점 미만이면 불합격
d) 평균이 60점 미만이고, 두 성적 모두 40점 미만이라면 불합격

[문제3]
 답안 제출 시, [문제3.png] 파일을 별도로 첨부하였습니다.

[문제4]
 class A {
	A(){
		System.out.println("default");
	}
	
	A(String id){
		System.out.println(id);
	}
	
	A(String id, int pwd){
		System.out.println(id + " " + pwd);
	}	
 }	

[문제5]
자바는 객체지향 프로그램의 특징 중 하나인 다형성을 지원한다.
다형성을 이용하여 다양한 여러 클래스를 하나의 자료형(상위 클래스)으로 선언할 수 있다.
AB, CD, EF 클래스가 A를 상속받는다면, 자식 클래스 AB, CD, EF를 부모 클래스인 A에 업캐스팅하여 생성할 수 있다.